# Tools

Tools/: .project  pom.xml
Tools/src/main/java/com/app/config/: ToolsApplicationConfiguration.java  ToolsApplicationInitializer.java
Tools/src/main/java/com/app/controllers/: BaseController.java
Tools/src/main/webapp/css/: login.css  standardlayout.css
Tools/src/main/webapp/libraries/: chart.js  pageslide-directive.js
Tools/src/main/webapp/libraries/angular/: toaster.js
Tools/src/main/webapp/libraries/bootstrap/css/: AdminLTE.css  toaster.css
Tools/src/main/webapp/libraries/bootstrap/js/: bootstrap-datepicker.js
Tools/src/main/webapp/libraries/jquery/: accordionmenu-min.js  jquery-ui.css
Tools/src/main/webapp/views/: StandardLayout.jsp  login.jsp
